<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-size: 12px;
            font-family: "宋体";
        }

        dl{
            width: 730px;
            height: 454px;
            background: red;
            position:relative;
            /*设置父元素（也就是定位包含框）的定位模式为相对定位*/
            margin: 30px auto 0 auto;
        }

        dt{
            width: 108px;
            position: absolute;/*设置dt的定位模式为绝对定位，也就是要让dt相对于其父元素dl进行定位*/
            right: 5px;
            bottom: 10px;
        }

        a{
            border: green 2px solid;
            background: #CCC;
            width: 20px;
            height: 20px;
            display: block;/*将a标签的元素类型上转换为块标记，从而可以通过width和height来设置a标签的宽度和高度*/
            float: left;
            margin-right: 3px;
            text-align: center;
            line-height: 20px;/*设置line-height的值等于height,用于做文章的垂直居中*/
            text-decoration: none;/*去掉下划线*/
        }

        a:hover{/*鼠标悬停在超链接上的时候，超链接文本的外观效果*/
            color: #f00;
            background: #fff;
        }

        dd{
            width: 730px;/*将容纳图片的dd大小设置为与图片一样大*/
            height: 454px;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <dl>
        <dt>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
        </dt>
        <dd>
            <img src="images/1.jpg" />
            <img src="images/2.jpg" />
            <img src="images/3.jpg" />
            <img src="images/4.jpg" />
        </dd>
    </dl>
</body>
</html>